<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link real="stylesheet" type="text/css" href="style.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
      
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-decoration: none;
          list-style: none;
        }
        
        body { 
      font-family: 'Poppins', sans-serif;
  }

  img {
    max-width: 100%;
}

.container {
    max-width:  1200px;
    margin: 0 auto;
}

.hader { 
    background-color: aqua;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0 0 0;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.menu .navbar ul li {
   position: relative;
   float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: rgb(254, 254, 255);
    display: block;
    font-weight: 600;
}

.munu .navbar ul a:hover {
    color: rgb(241, 250, 250);
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}
.header-content {
    display: flex;
}

.header-txt {
    width: 50%;
    margin-right: 80px;
    margin-top: 150px;
}

.header-txt h1 {
    color: rgb(255, 255, 255)07, 43);
    font-size: 60px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.header-txt p {
    font-size: 16px;
    color: rgb(7, 6, 6);
    margin-bottom: 45px;
}

.header-img {
    width: 30%;
    text-align: start;
    display: flex;
    margin-top: 150px;
}


    </style>
    

</head>
<body>
    <div class="header-content container">
           
        <div class="header-txt">
            <h1> Biografía The Weeknd</h1>
            <p> Familia
                Hijo único de los inmigrantes etíopes Makkonen Tesfaye y Samrawit Hailu, separados poco después de su nacimiento. Creció con su madre y su abuela.
                
                Fue criado como ortodoxo etíope. Su lengua materna es el amárico, que aprendió de su abuela. Además, habla francés con fluidez.
                

            </p>
        

        </div>
        <div class="header-img">
            <img src="imagenes/the-weeknd_2.jpg" width="100%" alt="">

        </div>
        <div class="Weeknd">
            <div class=" Weeknd- text">
                <h3>Trayectoria y Legado</h3>
                <p>
                    A finales de 2010, después de editar una serie de temas como Tesfaye, publicó los sencillos "What You Need", "Loft Music" y "The Morning", con los cuales se dio a conocer oficialmente como The Weeknd. Tras obtener reconocimiento con esos últimos estrenos, The Weeknd realizó su primera actuación en el Mod Club de Toronto. Asimismo, colaboró con Drake en el álbum multi-platino "Take Care".

Durante 2011 The Weeknd estrenó, a través de su página web, varios mixtape que puso a circular de manera gratuita; así, en marzo lanzó "House of Balloons", contentivo de nueve pistas. Luego, en agosto, editó un segundo mixtape, "Thursday", también con descarga digital gratuita desde el sitio web de The Weeknd. Un tercer mixtape, "Echoes of Silence", fue publicado de igual modo en diciembre. Un conjunto de esos tres trabajos, denominado "Balloons Trilogy, salió al mercado en noviembre de 2012.

En ese mismo año 2012 el artista realizó una gira de conciertos que lo llevó a Estados Unidos, España, Portugal, Inglaterra, Francia, Bruselas, entre otros países. Cabe mencionar que en su estadía en Londres, Inglaterra, The Weeknd interpretó una versión de "Dirty Diana", de Michael Jackson. Más adelante el artista firmó un contrato con la disquera Republic Records; en conjunto con su propia compañía, "XO".

En septiembre de 2013 el cantante estrenó un sencillo, homónimo, incluido en el álbum Kiss Land". También participó en el tour de Drake, donde promovió las canciones "Belong to the World" y "Live For". Ademas, logró el número dos en la lista Billboard 200 de los Estados Unidos, al vender 96 mil copias a la primera semana del estreno. En ese mismo año formó parte de la banda sonora de "Los Juegos del Hambre: En llamas", al interpretar "Devil May Cry"; además de participar en "Elastic Heart", de Sia.

The Weeknd, todavía un cantante con una trayectoria moderada, logró participar en seis shows junto a Justin Timberlake en su "The 20/20 Experience World Tour", realizado en noviembre de 2013. A su vez, en febrero del año siguiente, hizo la versión remix del sencillo de Beyoncé, "Drunk in Love"; el trabajo fue más que un cover, debido a que The Weeknd ajustó el ritmo para encajar mejor su versión de la historia.

Más tarde, sin tener descanso alguno, The Weeknd anunció, un día después de lanzar su nueva canción "Often" en SoundCloud, una corta gira por Estados Unidos durante ese mismo año 2014; los cantantes ScHoolboy Q y Jhené Aiko fueron confirmados como apoyo. Por esa misma época el cantante colaboró con Ariana Grande en el sencillo "Love Me Harder; la pieza se situó en el número siete de la lista Billboard Hot 100.

El artista dio a conocer, en mayo de siguiente año, un vídeo musical de su sencillo "The Hills", fue lanzado en formato de descarga digital; igual que el primer sencillo del álbum de estudio titulado "Chapter III". Cabe destacar que varias piezas del álbum se filtraron a Internet, entre ellas "Can't Feel My Face".

The Weeknd estuvo en los primeros lugares de la lista Hot R&B Songs de Billboard para la semana del 25 de julio de 2015; se convirtió así en el primer artista en la historia de dicha lista en lograr tan distinguida posición.

The Weeknd, merecedor de puestos privilegiados en reconocidas listas digitales, lanzó su segundo álbum de estudio "Beauty Behind The Madness" en agosto de 2015. El disco se ubicó en la cima del Billboard 200 en sus primeras semanas, con un aproximado de 412 mil unidades vendidas. El artista encabezó la promoción de su álbum con carteles en los festivales musicales de verano, incluido Lollapalooza en Chicago, el Hard Summer Music Festival en Pomona, el Summer Set Music and Camping Festival en Somerset, Philadelphia's Made in America Festival, Austin City Limits en Austin y Seattle's Bumbershoot Festival.

"Beauty Behind The Madness" fue calificado como el disco con más reproducciones en streaming de 2015, con más de 60 millones de oyentes. Además, se ubicó en la quinta posición de la lista de los 50 mejores álbumes de la revista Rolling Stone.

Después de los exitosos resultados con su segundo disco, The Weeknd anunció su siguiente gira con la colaboración de Travis Scott, Banks y Halsey. Por ese tiempo el artista se convirtió en el primer cantante masculino, en siete años, con dos canciones en los Billboard Hot 100.

The Weeknd fue invitado a Saturday Night Live, show conducido por la actriz Amy Schumer; fue su primera actuación en el show como solista. En ese mismo período hizo el anuncio de su nuevo álbum, "Starboy", con la colaboración del dúo francés de música electrónica Daft Punk, el disco recibió certificación platino; además, alcanzó el número uno en Estados Unidos, y en varios otros países.

También en esa época The Weeknd estrenó un cortometraje de 12 minutos, titulado M A N I A, dirigido por Grant Singer. Adicionalmente, editó su sexto álbum de estudio de Future, que resultó todo un éxito; y entre otras actividades, colaboró con Lana Del Rey.

The Weeknd continúa con su carrera artística, así, el mismo día de su estreno dio a conocer su más reciente disco: "My Dear Melancholy".
                </p>
                <div class="Weeknd-image">
                    <img src="imagenes/the-weeknd-uy 4.jpg" alt="">
            </div>
            
           </div> 
    </div>
 </header>

</body>
</html>