<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link real="stylesheet" type="text/css" href="style.css">
    <style> @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
      
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
      }
      
      body { 
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    max-width:  1200px;
    margin: 0 auto;
}

.hader { 
    background-color: aqua;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0 0 0;
}


.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}



.logo { 
    color: antiquewhite;
    font-size: 25px;
    font-weight: 800;
}

.menu .navbar ul li {
   position: relative;
   float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: blue;
    display: block;
    font-weight: 600;
}



.munu .navbar ul a:hover {
    color: rgb(0, 255, 234);
}

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}
.header-content {
    display: flex;
}

.header-txt {
    width: 50%;
    margin-right: 80px;
    margin-top: 150px;
}

.header-txt h1 {
    color: rgb(220, 120, 43)07, 43);
    font-size: 60px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.header-txt p {
    font-size: 16px;
    color: rgb(26, 17, 17);
    margin-bottom: 45px;
}

.header-img {
    width: 30%;
    text-align: start;
    display: flex;
    margin-top: 150px;
}









.Weeknd-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.Weeknd {
    flex: 0 0 calc(30.3% - 15px);
    display:;
    margin-bottom: 25px;
    padding: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: rgb(126, 189, 244);
    border-radius: 15 px;
}

.Weeknd-text {
    width: 50%;
    margin-right: 20px;
}

.Weeknd-text h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #090202
}

.Weeknd-text p {
    font-size: 15px;
    color: #090202;
}

.Weeknd-img {
    width: 50%;
}




    </style>
</head>
<body>
    
    <header class="header">

        <div class="menu container">
            <a href="" class="" ></a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="im" class="menu-icono" alt="" >
            </label>
            <nav class="navbar">
                <ul>
                    <div class="Weeknd-image">
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="biografia.html">Biografía</a></li>
                    <li><a href="https://open.spotify.com/intl-es/artist/1Xyo4u8uXC1ZmMpatF05PJ">Música</a></li>
                    <li><a href="https://www.instagram.com/theweeknd/">instagram</a></li>
                </ul>

            </nav>
        
        </div>
        
        <div class="header-content container">
           
            <div class="header-txt">
                <h1>The Weeknd</h1>
                <p> Abel Makkonen Tesfaye, quien se hace llamar en el medio artístico The Weeknd, 
                    es un cantante, compositor y productor canadiense de origen etíope, nacido en Toronto, 
                    Ontario, Canadá, el 16 de febrero de 1990. En 2010 se da a conocer en la escena musical 
                    tras lanzar una serie de sencillos en YouTube de manera anónima; también a partir del éxito
                     con canciones como "Call Out My Name", "The Hills" y "Starboy".
                </p>
                <a href="#" class="btn-1">Información</a>

            </div>
            <div class="header-img">
                <img src="imagenes/the-weeknd_2.jpg" width="100%" alt="">

            </div>

        </div>
     </header>

    <section class="m-content container">
    </section>

    <main class="Weeknd">
        <div class="Weeknd-content container">
           <div class="Weeknd">
            <div class=" Weeknd- text">
                <h3>Significado del nombre</h3>
                <p>
                    El nombre artístico The Weeknd, en español "Fin de semana", se deriva de su 
                    experiencia al abandonar la secundaria a la edad de 17 años
                </p>
            </div>
            <div class="Weeknd-image">
                <img src="imagenes/The-Weeknd 1.jpg" alt="">
            </div>
           </div> 
           <div class="Weeknd">
            <div class=" Weeknd- text">
                <h3>Género musical</h3>
                <p>
                    El género musical que identifica a The Weeknd es el R&B. 
                    También ha experimentado con pop, hip hop y pop fussion; además de 
                    incorporar indie y música electrónica. Su trabajo musical también se ha etiquetado 
                    como R&B alternativo.

                </p>
            </div>
            <div class="Weeknd-image">
                <img src="imagenes/the-weeknd--3.jpg" alt="">
            </div>
           </div> 
           <div class="Weeknd">
            <div class=" Weeknd- text">
                <h3>Inicios de The Weeknd en la Música</h3>
                <p>
                    En 2010, cuando todavía era reconocido como Tesfaye, The Weeknd se 
                    inició en el mundo musical tras subir, de manera anónima, varias canciones a YouTube.
                     Al año siguiente estrenó tres mixtapes, titulados
                     "House of Balloons", "Thursday" y "Echoes of Silence", que en poco tiempo 
                     se convirtieron en éxitos.
                </p>
                <div class="Weeknd-image">
                    <img src="imagenes/the-weeknd-uy 4.jpg" alt="">
            </div>
            
           </div> 
         </div>   
         
    </main>

</body>
    
</html>